# ExpenseGraphAndroid

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/com/example/expensegraph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensegraph/: DBActions.kt  GraphsTables.kt  MainActivity.kt
app/src/main/res/layout/: activity_graphs_tables.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/expensegraph/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
